
# ─── licensing integration ────────────────────────────────────────────
NEXT_PUBLIC_APP_URL=http://localhost:3000
NEXT_PUBLIC_PURCHASE_URL=https://gumroad.com/l/__SLUG__
NEXT_PUBLIC_DEMO_MODE=false
DEMO_MODE=false

# Database
DATABASE_URL=postgresql://user:pass@localhost:5432/__SLUG__

# Better Auth
BETTER_AUTH_SECRET=change-me-to-32-bytes-base64
BETTER_AUTH_URL=http://localhost:3000

# Email (configure your SMTP provider)
SMTP_HOST=smtp.example.com
SMTP_PORT=587
SMTP_USER=
SMTP_PASS=
EMAIL_FROM=
